# ================== Serveur ==================
PORT=8080
NODE_ENV=development
HOST=http://localhost:8080

# ================== MongoDB Atlas ==================
MONGODB_URI=mongodb+srv://collegelemeritecd_db_user:iQFQEcn4JpB8UpFz@college-le-merite.fp5hzor.mongodb.net/collegelemerite?retryWrites=true&w=majority

# ================== FRONTEND ORIGINS (CORS) ==================
FRONTEND_ORIGIN=http://127.0.0.1:8080,http://localhost:8080,https://collegelemerite.school

# ================== SMTP Gmail ==================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=collegelemerite.cd@gmail.com
SMTP_PASS=vgbeanfxozlbawjy
ECOLE_EMAIL=collegelemerite.cd@gmail.com

# ================== JWT ==================
JWT_SECRET=LMK_CollegeLeMerite_2025_GabkutAgency_+243822783500_SuperSecureJWTKey_128CharsMin
JWT_EXPIRES_IN=30d

# ================== Sécurité ==================
BCRYPT_ROUNDS=12

# ================== Paramètres école ==================
ANNEE_SCOLAIRE_DEFAUT=2025-2026
MONTANT_BASE=300
DEVISE=USD
MODALITES_PAIEMENT=Mensualités
NOMBRE_MENSUALITES=10

# ================== Domaine officiel (PRODUCTION) ==================
PROD_BASE_URL=https://collegelemerite.school
SITE_WEB=collegelemerite.school

# ================== Admin & Support ==================
ADMIN_EMAIL=gabkutpayrdc@gmail.com

# ================== Fuseau horaire & tâches automatiques ==================
TZ=Africa/Lubumbashi
TIMEZONE=Africa/Lubumbashi
CRON_HOUR=07
CRON_MINUTE=00

# ================== Mode (pour les URLs des emails) ==================
MODE=development
